# PorkbunDnsUpdater

./: App.config  App.xaml  App.xaml.cs  PorkbunDnsUpdater.csproj  PorkbunTool.sln  README.md
Backend/PorkBun/Dto/: PorkbunDto.cs
Backend/PorkBun/Dto/Request/: PorkbunDto.cs
Backend/PorkBun/Dto/Response/: PingResponse.cs  PingV4Response.cs  PorkbunRecordResponse.cs
Backend/PorkBun/WebClient/: IPorkbunHttpClient.cs  PorkbunHttpClient.cs  PorkbunUpdaterService.cs
Commands/: AsyncCommandBase.cs  CommandBase.cs  TaskDelegateCommand.cs
Models/: AppConfig.cs  ProgressReport.cs  Record.cs  StatusReport.cs
Services/: INavigationService.cs  IStartUpNavigate.cs  NavigationService.cs  PorkbunUpdaterService.cs
Stores/: NavigationStore.cs
ViewModels/: DnsTypeEnum.cs  DnsUpdaterViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: DnsUpdaterView.xaml  DnsUpdaterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
